# Dictionary.Angular

./: Dictionary.Web.sln  README.md
Dictionary.Domain/: Dictionary.Domain.csproj
Dictionary.Domain/Data/Entity/: ConfirmationData.cs  Role.cs  Session.cs  User.cs  Word.cs
Dictionary.Domain/Data/Entity/Base/: DictionaryBase.cs  EntityBase.cs
Dictionary.Domain/Data/Entity/Enum/: RoleType.cs
Dictionary.Domain/Data/Models/: AddUserModel.cs  AddWordModel.cs  MailConfiguaration.cs  UpdateWordModel.cs
Dictionary.Domain/Data/Models/Configuration/: MatchConfirmationCodeInfo.cs  PasswordRecoveryInfo.cs
Dictionary.Domain/Data/Repositories/: IRepositoriesBase.cs  IRepositoriesReadBase.cs
Dictionary.Domain/Data/Repositories/Contracts/: IConfirmationDataRepository.cs  IUserRepository.cs  IWordRepository.cs
Dictionary.Domain/Exception/: NotFoundApplicationExecption.cs  UnprocessableEntityApplicationException.cs
Dictionary.Domain/Services/: ConfirmationDataService.cs  UserService.cs  WordService.cs
Dictionary.Domain/Services/Contracts/: IConfirmationDataService.cs  IMailManager.cs  IUserService.cs  IWordService.cs
Dictionary.Domain/Specifications/: ConfirmationDataSpecification.cs  ExtendableSpecificationBase.cs  UserSpecification.cs
Dictionary.Infrastructure/: Dictionary.Infrastructure.csproj
Dictionary.Infrastructure/Data/: DictionaryContext.cs
Dictionary.Infrastructure/Data/Configuration/: ConfirmationDataConfiguration.cs  DictionaryBaseConfiguration.cs  RoleConfiguration.cs  SessionConfiguration.cs  UserConfiguration.cs  WordConfiguration.cs
Dictionary.Infrastructure/Repositoreis/: ConfirmationDataRepository.cs  UserRepository.cs  WordRepository.cs
Dictionary.Infrastructure/Repositoreis/Base/: RepositoriesBase.cs  RepositoriesReadBase.cs
Dictionary.Infrastructure/Services/: MailManager.cs
Dictionary.Web/: Dictionary.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
Dictionary.Web/ClientApp/: package-lock.json  package.json  tsconfig.json
Dictionary.Web/ClientApp/src/app/: app-routing.module.ts  app.module.ts
Dictionary.Web/ClientApp/src/app/core/: core.module.ts
Dictionary.Web/ClientApp/src/app/core/guards/: auth.guard.ts
Dictionary.Web/ClientApp/src/app/core/pages/home-page/: home-page.component.html  home-page.component.ts
Dictionary.Web/ClientApp/src/app/core/storage/: user-info-storage.ts
Dictionary.Web/ClientApp/src/app/features/auth/: auth-routing.module.ts  auth.module.ts
Dictionary.Web/ClientApp/src/app/features/auth/components/password-recovery/: password-recovery.component.html  password-recovery.component.ts
Dictionary.Web/ClientApp/src/app/features/auth/components/registration/: registration.component.html  registration.component.ts
Dictionary.Web/ClientApp/src/app/features/auth/components/sign-in/: sign-in.component.html  sign-in.component.ts
Dictionary.Web/ClientApp/src/app/features/auth/pages/: auth-page.component.css  auth-page.component.html  auth-page.component.ts
Dictionary.Web/ClientApp/src/app/shared/enums/: role-type.ts
Dictionary.Web/ClientApp/src/app/shared/models/auth/: identity.ts  password-recovery-request.model.ts  user-view.model.ts
Dictionary.Web/ClientApp/src/app/shared/models/requests/: add-user-request.ts  match-confirmation-code-request.model.ts  sign-in-request.ts
Dictionary.Web/ClientApp/src/app/shared/models/users/: attempt-info.model.ts
Dictionary.Web/ClientApp/src/app/shared/services/: authorization.service.ts  registration.service.ts
Dictionary.Web/Controllers/: AuthorizationController.cs  UserController.cs  WordController.cs
Dictionary.Web/Handlers/: UserHandler.cs
Dictionary.Web/Handlers/Contracts/: IUserHandler.cs  IWordHandler.cs  WordHandler.cs
Dictionary.Web/Infrastructure/Authorization/: ISignInManager.cs  SessionControlMiddleware.cs  SignInManager.cs
Dictionary.Web/Infrastructure/Configuration/: ConfigureDomainService.cs  ConfigureWebService.cs
Dictionary.Web/Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs
Dictionary.Web/Mappers/: AttemptInfoMapper.cs  UserMapper.cs  WordMapper.cs
Dictionary.Web/Mappers/Contracts/: IAttemptInfoMapper.cs  IUserMapper.cs  IWordMapper.cs
Dictionary.Web/Models/Previews/: AttemptInfo.cs
Dictionary.Web/Models/Request/: AddUserRequest.cs  AddWordRequest.cs  MatchConfirmationCodeRequest.cs  PasswordRecoveryRequest.cs  SendByEmailRequest.cs  SignInRequest.cs  UpdateWordRequest.cs
Dictionary.Web/Models/Views/: UserIdentityModel.cs
Dictionary.Web/Properties/: launchSettings.json
Dictionary.Web/Validators/Base/: ValidatorBase.cs
Dictionary.Web/Validators/Base/Contracts/: IValidatorBase.cs
Dictionary.Web/Validators/Registration/: RegistrationValidator.cs
Dictionary.Web/Validators/Registration/Contracts/: IRegistrationValidator.cs
Dictionary.Web/Validators/Rules/: RulesRegist.cs
