<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\core\core.module.ts" />
    <None Remove="ClientApp\src\app\core\guards\auth.guard.ts" />
    <None Remove="ClientApp\src\app\core\storage\user-info-storage.ts" />
    <None Remove="ClientApp\src\app\shared\enums\role-type.ts" />
    <None Remove="ClientApp\src\app\shared\models\auth\identity.ts" />
    <None Remove="ClientApp\src\app\shared\models\auth\user-view.mode;.ts" />
    <None Remove="ClientApp\src\app\shared\models\requests\add-user-request.ts" />
    <None Remove="ClientApp\src\app\shared\models\requests\match-confirmation-code-request.model.ts" />
    <None Remove="ClientApp\src\app\shared\models\requests\sign-in-request.ts" />
    <None Remove="ClientApp\src\app\shared\models\users\attempt-info.model.ts" />
    <None Remove="ClientApp\src\app\shared\services\registration.service.ts" />
    <None Remove="ClientApp\src\polyfills.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="7.0.10" />
    <PackageReference Include="RepositoriesAndSpecification" Version="1.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dictionary.Domain\Dictionary.Domain.csproj" />
    <ProjectReference Include="..\Dictionary.Infrastructure\Dictionary.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\app\core\pages\" />
    <Folder Include="ClientApp\src\app\features\auth\components\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\core\core.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\core\guards\auth.guard.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\core\storage\user-info-storage.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\enums\role-type.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\models\auth\identity.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\models\auth\user-view.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\models\requests\add-user-request.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\models\requests\match-confirmation-code-request.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\models\requests\sign-in-request.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\models\users\attempt-info.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\services\registration.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\polyfills.ts" />
  </ItemGroup>

</Project>
